{
  "name": "koa-api-username",
  "version": "1.0.0",
  "description": "API for generating random usernames.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "rword": "^2.3.0"
  },
  "devDependencies": {}
}
